<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format"
	 xmlns:cpt="http://webjure.org/namespaces/cpt">
  <fo:layout-master-set>
    <fo:simple-page-master master-name="normal" page-width="auto" page-height="auto" margin="20pt">
      
      <fo:region-body margin-top="30mm" />
      <fo:region-before />
      <fo:region-after/>
      
    </fo:simple-page-master>
  </fo:layout-master-set>
  <fo:page-sequence master-reference="normal">
    
    <fo:static-content flow-name="xsl-region-before">
      <fo:block font-weight="bold">Webjure docs</fo:block>
    </fo:static-content>
    
    <fo:static-content flow-name="xsl-region-after">
      <fo:block>
	Page <fo:page-number/> / <fo:page-number-citation ref-id="last-page"/>
      </fo:block>
    </fo:static-content>
    
    <fo:flow flow-name="xsl-region-body">
      <fo:block font-weight="bold">Documentation on all public vars in the webjure namespace</fo:block>
      <fo:block>
	<fo:table margin-top="5mm" table-layout="fixed" width="100%" border="1pt solid black">
	  <fo:table-column column-width="30%" background-color="rgb(245,245,245)" />
	  <fo:table-column column-width="70%" background-color="rgb(245,245,245)" />
	  <fo:table-body>
	    <fo:table-row border-bottom="1pt dotted black" cpt:repeat="var here">
	      <fo:table-cell>
		<fo:block>$(:name var)</fo:block>
	      </fo:table-cell>
	      <fo:table-cell>
		<fo:block cpt:when="(:arglists var)">
		  $(:arglists var)
		</fo:block>
		<fo:block wrap-option="wrap" white-space-collapse="true">$(:doc var)</fo:block>
	      </fo:table-cell>
	    </fo:table-row>
	  </fo:table-body>
	</fo:table>
      </fo:block>
      
      <fo:block id="last-page"/>	
    </fo:flow>
  </fo:page-sequence>
</fo:root>

