<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>webjure</groupId>
  <artifactId>webjure-demos</artifactId>
  <packaging>war</packaging>
  <version>0.6-SNAPSHOT</version>
  <name>webjure-demos</name>

  <parent>
    <groupId>webjure</groupId>
    <artifactId>webjure-top</artifactId>
    <version>0.6-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>webjure</groupId>
      <artifactId>webjure</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>10.4.1.3</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
	<groupId>com.theoryinpractise</groupId>
	<artifactId>clojure-maven-plugin</artifactId>
	<version>1.3.1</version>
	<executions>
	  <execution>
	    <phase>compile</phase>
	    <goals>
              <goal>compile</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<groupId>org.mortbay.jetty</groupId>
	<artifactId>maven-jetty-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>  
